<syncfusion:ChromelessWindow
    x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Transfer Order Poster"
    Width="900"
    Height="650"
    MinWidth="901"
    MinHeight="650"
    syncfusion:SkinStorage.VisualStyle="Metro"
    AllowsTransparency="True"
    BorderThickness="10"
    Closed="ChromelessWindow_Closed"
    CornerRadius="15"
    Icon="main_window_icon.png"
    IconAlignment="Right"
    ResizeBorderThickness="10"
    ResizeMode="CanResize"
    TitleBarHeight="50"
    TitleFontSize="20"
    TitleTextAlignment="Center"
    UseNativeChrome="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <syncfusion:ButtonAdv
            x:Name="ButtonAdv"
            Width="384"
            Height="132"
            Margin="40,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonAdv_Click"
            FontSize="25"
            FontWeight="Bold"
            IconHeight="100"
            IconStretch="Uniform"
            IconWidth="100"
            Label="Start Transfer Posting"
            LargeIcon="/start.png"
            SmallIcon="/start.png" />
        <syncfusion:ButtonAdv
            x:Name="ButtonAdv1"
            Width="384"
            Height="132"
            Margin="40,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonAdv_Click_1"
            FontSize="25"
            FontWeight="Bold"
            IconHeight="100"
            IconStretch="Uniform"
            IconWidth="100"
            Label="Stop Transfer Posting"
            LargeIcon="/stop.png"
            SmallIcon="/stop.png" />
        <Image
            x:Name="Image1"
            Width="308"
            Height="316"
            Margin="504,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Waiting.png"
            Stretch="Fill" />
        <syncfusion:SfTextBoxExt
            x:Name="TextBox1"
            Width="308"
            Height="80"
            Margin="512,152,61,0"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            FontSize="55"
            Foreground="Black"
            Text="Waiting..."
            TextAlignment="Center"
            TextWrapping="Wrap"
            Watermark="Enter a Value" />
        <syncfusion:SfTextBoxExt
            x:Name="OutputTextBox2"
            Width="710"
            Height="173"
            Margin="79,377,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap"
            Watermark="Waiting For Output..." />

    </Grid>
</syncfusion:ChromelessWindow>
