<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>main_window_icon.ico</ApplicationIcon>
    <AssemblyName>Transfer Poster</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="soundtracks\**" />
    <EmbeddedResource Remove="soundtracks\**" />
    <None Remove="soundtracks\**" />
    <Page Remove="soundtracks\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="main_window_icon.png" />
    <None Remove="MY.ico" />
    <None Remove="Running.png" />
    <None Remove="start.png" />
    <None Remove="stop.png" />
    <None Remove="Stopped.png" />
    <None Remove="Waiting.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="main_window_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.1.50" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="27.1.50" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="27.1.50" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="27.1.50" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="main_window_icon.png" />
    <Resource Include="Running.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="start.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="stop.png" />
    <Resource Include="Stopped.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Waiting.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
